*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  display: flex;
  min-height: 100vh;
  line-height: 1.5;
  background:hsl(217, 54%, 11%);
  font-family: 'Outfit', sans-serif;
}

.card{
  width: 95%;
  margin: auto;
  padding: 20px;
  background: hsl(216, 50%, 16%);
  border-radius: 10px;
  overflow: hidden;
}

.card .image-section{
  width: 100%;
  height: 300px;
}

.card .image-section img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.card .content-section{
  padding: 20px 0;
  border-bottom: 1px solid hsl(215, 32%, 27%);
}

.card .content-section h2{
  margin-bottom: 10px;
  color: hsl(0, 0%, 100%);
  font-weight: 600;
}

.card .content-section p{
  font-size: 18px;
  margin-bottom: 15px;
  color: hsl(215, 51%, 70%);
  font-weight: 300;
}

.status-section{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.left,.right{
  display: flex;
  align-items: center;
  gap:10px;
}

.left h4{
  color:hsl(178, 100%, 50%);
  font-weight: 400;
}

.right h4{
  color: hsl(215, 51%, 70%);
  font-weight: 400;
}

.creator-section{
  display: flex;
  align-items: center;
  gap:15px;
  margin: 20px 0;
}

.creator-section img{
  width: 40px;
  height: 40px;
  border: 1px solid #ffffff;
  border-radius: 50%;
}

.creator-section p{
  color: hsl(215, 51%, 70%);
  font-weight: 300;
}

.creator-section .highlight{
  color: #ffffff;
}

@media(min-width: 375px){
  .card{
    width: 350px;
  }
  .card .content-section,.creator-section img{
    border-width: 2px;
  }
}
